Repository: ebrahim48/limititapp
Catalog: lib/l10n/app_*.arb
Languages: es, it

source: Welcome
es: Bienvenido
it: Benvenuto

source: Home
es: Inicio

source: Settings
es: Configuración
it: Impostazioni

source: App Usage
es: Uso de Aplicaciones
it: Utilizzo app

source: Daily Limit
es: Límite Diario
it: Limite giornaliero

source: Time Spent
es: Tiempo Dedicado
it: Tempo trascorso

source: Save
es: Guardar
it: Salva

source: Cancel
es: Cancelar
it: Annulla

source: Yes
es: Sí
it: Sì

source: Language
es: Idioma
it: Lingua

source: Theme
es: Tema
it: Tema

source: Notifications
es: Notificaciones
it: Notifiche

source: About
es: Acerca de
it: Informazioni

source: Select Your Language
es: Selecciona Tu Idioma
it: Seleziona la tua lingua

source: Get Started
es: Comenzar
it: Inizia

source: Welcome to LimitIt
es: Bienvenido a LimitIt
it: Benvenuto su LimitIt

# startingToday
source: Starting today, let's focus better and accomplish your dreams
es: A partir de hoy, vamos a enfocarnos mejor y hacer realidad tus sueños
it: A partire da oggi, concentriamoci meglio e realizza i tuoi sogni

source: Sign up your account
es: Regístrate en tu cuenta
it: Registra il tuo account

# enterYourDetails
source: Enter your details below to continue
es: Ingresa tus datos a continuación para continuar
it: Inserisci i tuoi dati qui sotto per continuare

source: First Name
es: Nombre
it: Nome

source: Email
es: Correo Electrónico

source: Password
es: Contraseña

source: Set New Password
es: Establecer Nueva Contraseña
it: Imposta nuova password

source: Confirm Password
es: Confirmar Contraseña
it: Conferma password

source: Confirm New Password
es: Confirmar Nueva Contraseña
it: Conferma nuova password

# byCreatingAccount
source: By creating an account, I accept the
es: Al crear una cuenta, acepto los
it: Creando un account, accetto i

# termsAndConditions
source: Terms & Conditions
es: Términos y Condiciones
it: Termini e condizioni

source: Password Matched ✓
es: Contraseña Coincide ✓
it: Password corrispondente ✓

source: Privacy Policy
es: Política de Privacidad
it: Informativa sulla Privacy

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
it: Hai già un account?

source: Login
es: Iniciar Sesión
it: Accedi

source: Sign Up
es: Registrarse
it: Registrati

source: Log in your account
es: Inicia sesión en tu cuenta
it: Accedi al tuo account

# allSetPasswordUpdated
source: All set ! Password Successfully Updated
es: ¡Todo listo! Contraseña Actualizada Exitosamente
it: Tutto pronto! Password aggiornata con successo

# logInSecurely
source: Log in Securely to access your full app
es: Inicia sesión de forma segura para acceder a tu aplicación completa
it: Accedi in modo sicuro per accedere alla tua app completa

source: Forget Password?
es: ¿Olvidaste tu Contraseña?
it: Password dimenticata?

# forgetPasswordTitle
source: Forget Password
es: Olvidé mi Contraseña
it: Password dimenticata

source: Reset Password
es: Restablecer Contraseña
it: Reimposta password

source: Get OTP
es: Obtener OTP
it: Ottieni OTP

source: Verify OTP
es: Verificar OTP
it: Verifica OTP

source: Verify
es: Verificar
it: Verifica

# didntGetCode
source: Didn't get the code?
es: ¿No recibiste el código?
it: Non hai ricevuto il codice?

source: Back to Log in
es: Volver a Iniciar Sesión
it: Torna al login

# takeControl
source: Take Control of your digital habits
es: Toma el control de tus hábitos digitales
it: Prendi il controllo delle tue abitudini digitali

source: Back to Home
es: Volver al Inicio
it: Torna alla home

# iAcceptPrivacy
source: I accept the privacy policy and terms of Service
es: Acepto la política de privacidad y los términos de servicio
it: Accetto l'informativa sulla privacy e i termini di servizio

source: Privacy & Data Protection
es: Privacidad y Protección de Datos
it: Privacy e protezione dei dati

# usageDataStaysOnDevice
source: Your usage data stays on your device
es: Tus datos de uso permanecen en tu dispositivo
it: I tuoi dati di utilizzo rimangono sul tuo dispositivo

# noPersonalInfoCollection
source: We don't collect personal information
es: No recopilamos información personal
it: Non raccogliamo informazioni personali

# gdprCompliance
source: GDPR compliance is our priority
es: El cumplimiento del GDPR es nuestra prioridad
it: La conformità GDPR è la nostra priorità

# transparentPermissions
source: Transparent Permission requests
es: Solicitudes de permisos transparentes
it: Richieste di autorizzazione trasparenti

source: Select Apps to Manage
es: Selecciona Aplicaciones para Gestionar
it: Seleziona le app da gestire

source: Set Usage Limit
es: Establecer Límite de Uso
it: Imposta limite di utilizzo

source: Total Daily Screen Time
es: Tiempo de Pantalla Diario Total
it: Tempo di schermo giornaliero totale

source: All
es: Todo
it: Tutto

source: Save & Continue
es: Guardar y Continuar
it: Salva e continua

source: Timer Settings
es: Configuración del Temporizador
it: Impostazioni timer

# preOpeningCountdown
source: Pre - Opening Countdown Duration
es: Duración de la Cuenta Regresiva Pre-Apertura
it: Countdown pre-apertura Durata

source: Motivational Phrases
es: Frases Motivacionales
it: Frasi motivazionali

# allSetAppLimit
source: All set ! You have Successfully Set App Limit
es: ¡Todo listo! Has Establecido el Límite de la Aplicación Exitosamente
it: Tutto pronto! Hai impostato con successo il limite dell'app

source: Reports
es: Informes
it: Rapporti

source: Most Used Apps
es: Aplicaciones Más Usadas
it: App più utilizzate

source: Download Report
es: Descargar Informe
it: Scarica rapporto

source: Generating Report...
es: Generando Informe...
it: Generazione rapporto...

# preparingYourReport
source: Preparing your report with real-time data
es: Preparando tu informe con datos en tiempo real
it: Preparazione del rapporto con dati in tempo reale

source: Report Downloaded
es: Informe Descargado
it: Rapporto scaricato

# reportReadyToShare
source: Your usage report is ready to share or print
es: Tu informe de uso está listo para compartir o imprimir
it: Il tuo rapporto di utilizzo è pronto per la condivisione o la stampa

# failedToDownloadReport
source: Failed to download report. Please try again
es: Error al descargar el informe. Por favor, inténtalo de nuevo
it: Impossibile scaricare il rapporto. Riprova

source: About Us
es: Sobre Nosotros
it: Chi siamo

source: Terms & Conditions
es: Términos y Condiciones
it: Termini e Condizioni

source: Loading...
es: Cargando...
it: Caricamento...

source: Retry
es: Reintentar
it: Riprova

source: Failed to load data
es: Error al cargar los datos
it: Impossibile caricare i dati

# networkError
source: Network error. Please check your connection
es: Error de red. Por favor, comprueba tu conexión
it: Errore di rete. Controlla la tua connessione

source: No notifications yet
es: Aún no hay notificaciones
it: Nessuna notifica ancora

# notifyWhenNewArrives
source: We'll notify you when something new arrives
es: Te notificaremos cuando llegue algo nuevo
it: Ti avviseremo quando arriva qualcosa di nuovo

source: Detox Mode
es: Modo Detox
it: Modalità Detox

source: Select All
es: Seleccionar Todo
it: Seleziona tutto

source: Save Detox Mode
es: Guardar Modo Detox
it: Salva modalità Detox

source: Setup Permissions
es: Configurar Permisos
it: Configura permessi

source: Grant Required Permissions
es: Otorgar Permisos Requeridos
it: Concedi permessi richiesti

# permissionsDescription
source: LimitIt needs these permissions to monitor and block apps when limits are reached.
es: LimitIt necesita estos permisos para monitorear y bloquear aplicaciones cuando se alcanzan los límites.
it: LimitIt ha bisogno di questi permessi per monitorare e bloccare le app quando vengono raggiunti i limiti.

source: Overlay Permission
es: Permiso de Superposición
it: Permesso sovrapposizione

# overlayPermissionDesc
source: Allows LimitIt to display blocking screen over other apps
es: Permite a LimitIt mostrar pantalla de bloqueo sobre otras aplicaciones
it: Consente a LimitIt di visualizzare la schermata di blocco sopra altre app

source: Accessibility Service
es: Servicio de Accesibilidad
it: Servizio di accessibilità

# accessibilityServiceDesc
source: Monitors which apps you open to enforce limits
es: Monitorea qué aplicaciones abres para hacer cumplir los límites
it: Monitora quali app apri per applicare i limiti

source: Notification Permission
es: Permiso de Notificación
it: Permesso Notifiche

# notificationPermissionDesc
source: Allows LimitIt to send notifications about app limits
es: Permite que LimitIt envíe notificaciones sobre límites de aplicaciones
it: Consente a LimitIt di inviare notifiche sui limiti delle app

source: Start Monitoring
es: Comenzar Monitoreo
it: Avvia monitoraggio

source: Grant All Permissions First
es: Otorga Todos los Permisos Primero
it: Concedi prima tutti i permessi

source: Grant
es: Otorgar
it: Concedi

source: Sign Up Now
es: Regístrate Ahora
it: Registrati ora

source: Next
es: Siguiente
it: Avanti

# takeControlScreenTime
source: Take Control of Your Screen Time
es: Toma el Control de Tu Tiempo de Pantalla
it: Prendi il controllo del tuo tempo di schermo

# regainControl
source: Regain Control of Your Digital Life
es: Recupera el Control de Tu Vida Digital
it: Riprendi il controllo della tua vita digitale

# limitDistractingApps
source: Limit the Apps That Distract You
es: Limita las Aplicaciones Que Te Distraen
it: Limita le app che ti distraggono

# chooseAppsToLimit
source: Choose Which Apps to Limit
es: Elige Qué Aplicaciones Limitar
it: Scegli quali app limitare

# smartScheduling
source: Smart Scheduling & Daily Resets
es: Programación Inteligente y Reinicios Diarios
it: Pianificazione intelligente & Reset giornalieri

# createPerfectSchedule
source: Create Your Perfect Schedule
es: Crea Tu Horario Perfecto
it: Crea il tuo programma perfetto

# trackYourProgress
source: Track Your Progress & Improve
es: Rastrea Tu Progreso y Mejora
it: Monitora i tuoi progressi e migliora

# stayMotivated
source: Stay Motivated with Weekly Reports
es: Mantente Motivado con Informes Semanales
it: Rimani motivato con rapporti settimanali

source: Edit Profile
es: Editar Perfil
it: Modifica profilo

source: Update Profile
es: Actualizar Perfil
it: Aggiorna profilo

# takePhoto
source: Take a Photo
es: Tomar una Foto
it: Scatta una foto

source: Choose from Gallery
es: Elegir de la Galería
it: Scegli dalla galleria

source: Edit Timer Settings
es: Editar Configuración del Temporizador
it: Modifica impostazioni timer

source: Less
es: Menos
it: Meno

source: More
es: Más
it: Più

source: Update ScreenTime
es: Actualizar Tiempo de Pantalla
it: Aggiorna tempo di schermo

source: PinLock
es: Bloqueo PIN
it: Blocco PIN

source: Edit Usage Limit
es: Editar Límite de Uso
it: Modifica limite di utilizzo

source: Daily Opens Limit
es: Límite de Aperturas Diarias
it: Limite aperture giornaliere

source: Session Duration
es: Duración de la Sesión
it: Durata sessione

source: Enter Motivation Quotes
es: Ingresa Frases Motivacionales
it: Inserisci citazioni motivazionali

source: Enter author name
es: Ingresa nombre del autor
it: Inserisci nome autore

source: Save Motivation
es: Guardar Motivación
it: Salva motivazione

source: Set Pin Number
es: Establecer Número PIN
it: Imposta numero PIN

# enterPinNumber
source: Enter the Pin Number
es: Ingresa el Número PIN
it: Inserisci il numero PIN

source: Save Pin Number
es: Guardar Número PIN
it: Salva numero PIN

source: Provider
es: Proveedor

source: PIN Settings
es: Configuración de PIN
it: Impostazioni PIN

source: No PINs Created
es: No hay PINs creados
it: Nessun PIN creato

# createYourFirstPin
source: Create your first PIN to protect apps
es: Crea tu primer PIN para proteger aplicaciones
it: Crea il tuo primo PIN per proteggere le app

source: Create PIN
es: Crear PIN
it: Crea PIN

source: Update PIN
es: Actualizar PIN
it: Aggiorna PIN

source: Update Pin Number
es: Actualizar Número de PIN
it: Aggiorna numero PIN

source: Enter new PIN number
es: Ingresa nuevo número de PIN
it: Inserisci nuovo numero PIN

source: Updating...
es: Actualizando...
it: Aggiornamento...

source: Delete PIN
es: Eliminar PIN
it: Elimina PIN

# deletePinConfirmation
source: Are you sure you want to delete this PIN? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar este PIN? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare questo PIN? Questa azione non può essere annullata.

source: Close
es: Cerrar
it: Chiudi

source: Please accept Privacy Policy
es: Por favor acepta la Política de Privacidad
it: Accetta l'informativa sulla privacy

source: Screen Time
es: Tiempo de Pantalla
it: Tempo di schermo

# noScreenTimeLimits
source: No screen time limits set yet
es: Aún no hay límites de tiempo de pantalla establecidos
it: Nessun limite di tempo di schermo impostato ancora

source: Add New ScreenTime
es: Agregar Nuevo Tiempo de Pantalla
it: Aggiungi nuovo tempo di schermo

source: Please select at least one app
es: Por favor selecciona al menos una aplicación
it: Seleziona almeno un'app

# continueWithApps
source: Continue
es: Continuar
it: Continua

# continueWithAppsCount
source: Continue ({count} apps Selected)
es: Continuar ({count} aplicaciones Seleccionadas)
it: Continua ({count} app selezionate)

source: Subscription
es: Suscripción
it: Abbonamento

source: Change Password
es: Cambiar Contraseña
it: Cambia password

source: Notification
es: Notificación
it: Notifica

source: Log out
es: Cerrar Sesión
it: Esci

source: Ready to Log out ?
es: ¿Listo para Cerrar Sesión?
it: Pronto per uscire?

# noAppsSelected
source: No apps selected. Please go back and select apps.
es: No hay aplicaciones seleccionadas. Por favor regresa y selecciona aplicaciones.
it: Nessuna app selezionata. Torna indietro e seleziona le app.

source: Saving...
es: Guardando...
it: Salvataggio...

source: Schedules
es: Horarios
it: Programmi

source: App Block Lists
es: Listas de Bloqueo de Aplicaciones
it: Liste blocco app

source: Save App Block
es: Guardar Bloqueo de Aplicación
it: Salva blocco app

source: Add Motivation
es: Agregar Motivación
it: Aggiungi motivazione

source: Upgrade to premium
es: Actualizar a Premium
it: Passa a premium

source: Premium Monthly Plan
es: Plan Mensual Premium
it: Piano mensile Premium

# pricePerMonth
source: €1/month
es: €1/mes
it: €1/mese

source: Subscribe Now
es: Suscribirse Ahora
it: Abbonati ora

source: Confirm Subscription
es: Confirmar Suscripción
it: Conferma abbonamento

# subscriptionConfirmMessage
source: Subscribe to Premium Monthly Plan for €1/month?
es: ¿Suscribirse al Plan Mensual Premium por €1/mes?
it: Abbonati al piano mensile Premium per €1/mese?

source: Subscribe
es: Suscribirse
it: Abbonati

source: Subscription successful!
es: ¡Suscripción exitosa!
it: Abbonamento riuscito!

source: Failed
es: Fallido
it: Fallito

# errorSavingSettings
source: Error saving settings. Please try again.
es: Error al guardar la configuración. Por favor intenta de nuevo.
it: Errore durante il salvataggio delle impostazioni. Riprova.

source: Delete
es: Eliminar
it: Elimina

source: Delete Account
es: Eliminar cuenta
it: Elimina account

# deleteAccountWarning
source: Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently removed.
es: ¿Seguro que quieres eliminar tu cuenta? Esta acción no se puede deshacer y todos tus datos se eliminarán permanentemente.
it: Sei sicuro di voler eliminare il tuo account? Questa azione non può essere annullata e tutti i tuoi dati verranno rimossi permanentemente.

# enterPassword
source: Enter your password
es: Introduce tu contraseña
it: Inserisci la tua password

# passwordRequired
source: Password is required
es: La contraseña es obligatoria
it: La password è obbligatoria

source: app
es: aplicación

source: apps
es: aplicaciones
it: app

source: Failed to load plans
es: Error al cargar los planes
it: Impossibile caricare i piani

# monitoringStartedSuccess
source: App monitoring started successfully!
es: ¡El monitoreo de aplicaciones comenzó exitosamente!
it: Monitoraggio app avviato con successo!

# failedToStartMonitoring
source: Failed to start monitoring. Please try again.
es: Error al iniciar el monitoreo. Por favor intenta de nuevo.
it: Impossibile avviare il monitoraggio. Riprova.

source: Take back your time
es: Recupera tu tiempo
it: Riprendi il tuo tempo

# getStartedSubtitle
source: Protect the apps that distract you and build better digital habits.
es: Protege las apps que te distraen y crea mejores hábitos digitales.
it: Proteggi le app che ti distraggono e crea abitudini digitali migliori.

# featureProtectTitle
source: Protect your apps
es: Protege tus apps
it: Proteggi le tue app

# featureProtectSubtitle
source: Set limits, time blocks and mindful pauses.
es: Define límites, bloqueos horarios y pausas conscientes.
it: Imposta limiti, blocchi orari e pause consapevoli.

# featureInsightTitle
source: See real insights
es: Estadísticas reales
it: Statistiche reali

# featureInsightSubtitle
source: Track screen time and how much you saved.
es: Controla tu tiempo de pantalla y cuánto has ahorrado.
it: Monitora il tempo sullo schermo e quanto hai risparmiato.

# featureGoalTitle
source: Hit your goals
es: Cumple tus objetivos
it: Raggiungi i tuoi obiettivi

# featureGoalSubtitle
source: Build streaks and stay motivated every day.
es: Crea rachas y mantente motivado cada día.
it: Crea serie e resta motivato ogni giorno.

source: Continue with Apple
es: Continuar con Apple
it: Continua con Apple

source: Continue with Google
es: Continuar con Google
it: Continua con Google

source: Continue with Email
es: Continuar con Email
it: Continua con Email

# socialLoginComingSoon
source: Social sign-in is not available yet.
es: El inicio de sesión social aún no está disponible.
it: L'accesso social non è ancora disponibile.

# passwordRule
source: Password: 8 characters min, letters & digits required
es: Contraseña: mínimo 8 caracteres, letras y números obligatorios
it: Password: minimo 8 caratteri, lettere e numeri obbligatori

# emailInvalid
source: Please check your email
es: Revisa tu correo
it: Controlla la tua email

source: Welcome back
es: Bienvenido de nuevo
it: Bentornato

# forgetPasswordSubtitle
source: Enter your email and we'll send you a verification code.
es: Introduce tu correo y te enviaremos un código de verificación.
it: Inserisci la tua email e ti invieremo un codice di verifica.

# verifyOtpSubtitle
source: We sent a 6-digit code to
es: Enviamos un código de 6 dígitos a
it: Abbiamo inviato un codice a 6 cifre a

source: Resend in
es: Reenviar en
it: Rinvia tra

source: Resend
es: Reenviar
it: Rinvia

# resetPasswordSubtitle
source: Choose a new password to secure your account.
es: Elige una nueva contraseña para proteger tu cuenta.
it: Scegli una nuova password per proteggere il tuo account.

# resetSuccessSubtitle
source: You can now log in with your new password.
es: Ya puedes iniciar sesión con tu nueva contraseña.
it: Ora puoi accedere con la tua nuova password.

source: App protection
es: Protección de apps
it: Protezione app

source: Your protected apps
es: Tus apps protegidas
it: Le tue app protette

source: Today you've avoided
es: Hoy has evitado
it: Oggi hai evitato

source: impulsive openings
es: aperturas impulsivas
it: aperture impulsive

source: Blocked
es: Bloqueada
it: Bloccata

# maxOpenings
source: Max
es: Máx

source: day
es: día
it: giorno

source: No protections yet
es: Sin protecciones
it: Nessuna protezione

# noProtectionsSubtitle
source: Add your first app and start taking back your time.
es: Añade tu primera app y empieza a recuperar tu tiempo.
it: Aggiungi la tua prima app e inizia a riprendere il tuo tempo.

source: Add protection
es: Añadir protección
it: Aggiungi protezione

source: Statistics
es: Estadísticas
it: Statistiche

source: Search app
es: Buscar app
it: Cerca app

source: Search for an app…
es: Busca una app…
it: Cerca un'app…

source: Suggestions
es: Sugerencias
it: Suggerimenti

source: Results
es: Resultados
it: Risultati

source: No apps found
es: No se encontraron apps
it: Nessuna app trovata

source: No usage data yet
es: Aún no hay datos de uso
it: Nessun dato di utilizzo ancora

# usageStatsUnavailable
source: iOS does not share app usage with other apps, so there is nothing to chart here.
es: iOS no comparte el uso de las apps con otras apps, así que no hay nada que mostrar aquí.
it: iOS non condivide l'utilizzo delle app con altre app, quindi non c'è nulla da mostrare qui.

# usageAccessNeeded
source: Grant usage access to see how long you spend in each app.
es: Concede el acceso de uso para ver cuánto tiempo pasas en cada app.
it: Concedi l'accesso all'utilizzo per vedere quanto tempo passi in ogni app.

# appDetectionLimited
source: iOS only lets us detect known apps. Search for the app you want to limit.
es: En iOS solo podemos detectar apps conocidas. Busca la app que quieres limitar.
it: Su iOS possiamo rilevare solo le app conosciute. Cerca l'app che vuoi limitare.

# couldNotLoadApps
source: Could not load your apps.
es: No se pudieron cargar tus apps.
it: Impossibile caricare le tue app.

source: Edit protection
es: Editar protección
it: Modifica protezione

source: New protection
es: Nueva protección
it: Nuova protezione

source: Protection
es: Protección
it: Protezione

source: How long should the pause be?
es: ¿Cuánto debe durar la pausa?
it: Quanto deve durare la pausa?

# pauseStepHint
source: This is the time you'll wait before the app opens.
es: Este es el tiempo que esperarás antes de que se abra la app.
it: Questo è il tempo che attenderai prima che l'app si apra.

source: What's your daily limit?
es: ¿Cuál es tu límite diario?
it: Qual è il tuo limite giornaliero?

source: Set a maximum time per day.
es: Establece un tiempo máximo por día.
it: Imposta un tempo massimo al giorno.

# hoursLabel
source: hours
es: horas
it: ore

# minutesLabel
source: minutes
es: minutos
it: minuti

source: How many times per day?
es: ¿Cuántas veces al día?
it: Quante volte al giorno?

# setMaximumOpeningsPerDay
source: Set the maximum number of openings per day.
es: Establece el número máximo de aperturas por día.
it: Imposta il numero massimo di aperture al giorno.

source: openings per day
es: aperturas por día
it: aperture al giorno

source: When do you want to block it?
es: ¿Cuándo quieres bloquearla?
it: Quando vuoi bloccarla?

# selectTimePeriodToBlock
source: Select the time period to block.
es: Selecciona el periodo que quieres bloquear.
it: Seleziona il periodo da bloccare.

source: Blocked time
es: Horario bloqueado
it: Orario bloccato

source: Review
es: Resumen
it: Riepilogo

# protectionTypeLabel
source: Protection type
es: Tipo de protección
it: Tipo di protezione

# settingLabel
source: Setting
es: Ajuste
it: Impostazione

source: Activate
es: Activar
it: Attiva

# delayExplainer
source: You will see a countdown before this app opens.
es: Verás una cuenta atrás antes de que se abra esta app.
it: Vedrai un conto alla rovescia prima che questa app si apra.

# dailyLimitExplainer
source: You'll be notified when you reach your daily limit.
es: Se te notificará cuando alcances tu límite diario.
it: Riceverai una notifica quando raggiungi il limite giornaliero.

# openingLimitExplainer
source: You can modify this anytime.
es: Puedes modificarlo en cualquier momento.
it: Puoi modificarlo in qualsiasi momento.

# timeBlockExplainer
source: This app will be blocked during the selected time.
es: Esta app se bloqueará durante el horario seleccionado.
it: Questa app sarà bloccata durante l'orario selezionato.

source: {app} is now protected!
es: ¡{app} ya está protegida!
it: {app} è ora protetta!

source: Small pause, big change.
es: Pequeña pausa, gran cambio.
it: Piccola pausa, grande cambiamento.
