Repository: ebrahim48/limititapp
Catalog: lib/l10n/app_*.arb
Languages: es, it

# oneStepCloserToBetterHabits
source: You've taken one step closer to better digital habits.
es: Has dado un paso más hacia mejores hábitos digitales.
it: Hai fatto un passo avanti verso abitudini digitali migliori.

source: Done
es: Hecho
it: Fatto

source: Add another
es: Añadir otra
it: Aggiungine un'altra

# secondsLong
source: {count} seconds
es: {count} segundos
it: {count} secondi

# openingsPerDayValue
source: {count} openings / day
es: {count} aperturas / día
it: {count} aperture / giorno

source: What would you like to do?
es: ¿Qué te gustaría hacer?
it: Cosa vuoi fare?

source: Choose a function to get started.
es: Elige una función para empezar.
it: Scegli una funzione per iniziare.

source: Delay app opening
es: Retrasar la apertura de la app
it: Ritarda l'apertura dell'app

# delayAppOpeningHint
source: Take a mindful pause before opening an app.
es: Haz una pausa consciente antes de abrir una app.
it: Fai una pausa consapevole prima di aprire un'app.

# dailyTimeLimitFunctionHint
source: Set a maximum time per day.
es: Establece un tiempo máximo por día.
it: Imposta un tempo massimo al giorno.

source: Opening limit
es: Límite de aperturas
it: Limite di aperture

# openingLimitHint
source: Limit how many times you can open an app.
es: Limita cuántas veces puedes abrir una app.
it: Limita quante volte puoi aprire un'app.

# timeBlockFunctionHint
source: Block apps during certain hours.
es: Bloquea apps durante ciertas horas.
it: Blocca le app in determinate ore.

source: Recommended
es: Recomendado
it: Consigliato

source: Pause duration
es: Duración de la pausa
it: Durata della pausa

source: Daily time limit
es: Límite diario
it: Limite giornaliero

# dailyTimeLimitHint
source: Allow a set amount of time each day
es: Permite un tiempo fijo cada día
it: Consenti un tempo prefissato ogni giorno

# maxOpeningsLabel
source: Max openings
es: Aperturas máximas
it: Aperture massime

# maxOpeningsHint
source: Limit how many times you can open it
es: Limita cuántas veces puedes abrirla
it: Limita quante volte puoi aprirla

source: Time block
es: Bloqueo horario
it: Blocco orario

# timeBlockHint
source: Block the app during a time range
es: Bloquea la app en un rango horario
it: Blocca l'app in una fascia oraria

source: From
es: Desde
it: Da

source: To
es: Hasta
it: A

source: More options
es: Más opciones
it: Altre opzioni

source: Customize message
es: Personalizar mensaje
it: Personalizza messaggio

source: Customize days
es: Personalizar días
it: Personalizza giorni

source: Preview pause
es: Vista previa de pausa
it: Anteprima pausa

# defaultLabel
source: Default
es: Predeterminado
it: Predefinito

source: Delete protection
es: Eliminar protección
it: Elimina protezione

# deleteProtectionQuestion
source: Delete protection?
es: ¿Eliminar protección?
it: Eliminare la protezione?

source: Save changes
es: Guardar cambios
it: Salva modifiche

source: Activate protection
es: Activar protección
it: Attiva protezione

source: Edit message
es: Editar mensaje
it: Modifica messaggio

source: Message
es: Mensaje
it: Messaggio

# messageHint
source: Focus on what matters.
es: Céntrate en lo que importa.
it: Concentrati su ciò che conta.

# selectDaysToApply
source: Select days to apply this protection.
es: Selecciona los días para aplicar esta protección.
it: Seleziona i giorni in cui applicare questa protezione.

source: Every day
es: Todos los días
it: Ogni giorno

source: Weekdays
es: Días laborables
it: Giorni feriali

source: Weekends
es: Fines de semana
it: Fine settimana

source: Custom
es: Personalizado
it: Personalizzato

source: Pause active
es: Pausa activa
it: Pausa attiva

source: Remaining time
es: Tiempo restante
it: Tempo rimanente

source: Open now
es: Abrir ahora
it: Apri ora

# deleteProtectionMessage
source: This protection for {appName} will be permanently removed.
es: Esta protección para {appName} se eliminará permanentemente.
it: Questa protezione per {appName} sarà rimossa definitivamente.

# appIsCurrentlyPaused
source: {appName} is currently paused.
es: {appName} está pausada actualmente.
it: {appName} è attualmente in pausa.

source: today
es: hoy
it: oggi

source: days
es: días
it: giorni

source: Time saved
es: Tiempo ahorrado
it: Tempo risparmiato

source: Blocked opens
es: Aperturas bloqueadas
it: Aperture bloccate

source: Goal streak
es: Racha de objetivos
it: Serie obiettivi

source: Weekly usage
es: Uso semanal
it: Utilizzo settimanale

source: Trend
es: Tendencia
it: Andamento

source: Goals
es: Objetivos
it: Obiettivi

source: Monthly Report
es: Informe mensual
it: Report mensile

source: Unlock your stats
es: Desbloquea tus estadísticas
it: Sblocca le tue statistiche

# unlockYourStatsSubtitle
source: See exactly how much time you take back every week.
es: Descubre cuánto tiempo recuperas cada semana.
it: Scopri quanto tempo recuperi ogni settimana.

# lockedFeatureTimeSaved
source: Time saved, day by day
es: Tiempo ahorrado, día a día
it: Tempo risparmiato, giorno per giorno

# lockedFeatureTrends
source: Weekly and monthly trends
es: Tendencias semanales y mensuales
it: Andamento settimanale e mensile

# lockedFeatureGoals
source: Goal streaks and history
es: Rachas e historial de objetivos
it: Serie e cronologia obiettivi

# lockedFeatureReports
source: Full monthly reports
es: Informes mensuales completos
it: Report mensili completi

source: Unlock with Premium
es: Desbloquear con Premium
it: Sblocca con Premium

source: Week
es: Semana
it: Settimana

source: Month
es: Mes
it: Mese

source: this week
es: esta semana
it: questa settimana

source: this month
es: este mes
it: questo mese

source: Saved by app
es: Ahorrado por app
it: Risparmiato per app

source: Nothing saved yet
es: Nada ahorrado aún
it: Ancora nulla di risparmiato

source: In use
es: En uso
it: In uso

source: Most used
es: Más usadas
it: Più usate

source: Total screen time
es: Tiempo de pantalla total
it: Tempo schermo totale

# noUsageYet
source: No usage recorded yet
es: Sin uso registrado aún
it: Nessun utilizzo registrato

source: Screen time reduction
es: Reducción de tiempo de pantalla
it: Riduzione tempo schermo

source: vs. last week
es: vs. semana pasada
it: rispetto a settimana scorsa

source: vs. last month
es: vs. mes pasado
it: rispetto al mese scorso

source: Screen time (hours)
es: Tiempo de pantalla (horas)
it: Tempo schermo (ore)

source: Insight
es: Análisis
it: Analisi

# insightPositive
source: You've consistently reduced screen time. Your digital mindfulness is improving! Keep protecting those apps.
es: Has reducido tu tiempo de pantalla de forma constante. ¡Tu conciencia digital está mejorando! Sigue protegiendo esas apps.
it: Hai ridotto costantemente il tempo sullo schermo. La tua consapevolezza digitale sta migliorando! Continua a proteggere le tue app.

# insightNeutral
source: Keep going — a few more protected days and the trend will start to bend.
es: Sigue así: unos días más de protección y la tendencia empezará a bajar.
it: Continua così: ancora qualche giorno protetto e l'andamento inizierà a migliorare.

source: Daily goal
es: Objetivo diario
it: Obiettivo giornaliero

source: No goal set
es: Sin objetivo
it: Nessun obiettivo

source: daily screen time limit
es: límite diario de tiempo de pantalla
it: limite giornaliero di tempo schermo

source: Days goal was met
es: Días con objetivo cumplido
it: Giorni con obiettivo raggiunto

source: No history yet
es: Sin historial aún
it: Nessuna cronologia

source: Streaks
es: Rachas
it: Serie

source: current streak
es: racha actual
it: serie attuale

source: best streak
es: mejor racha
it: serie migliore

source: Usage reduction
es: Reducción de uso
it: Riduzione utilizzo

source: Month progress
es: Progreso del mes
it: Avanzamento del mese

source: Continue your month
es: Continúa tu mes
it: Continua il tuo mese

# usedToday
source: {value} used today
es: {value} usados hoy
it: {value} usati oggi

# daysCount
source: {count} days
es: {count} días
it: {count} giorni

# daysCompleted
source: {done} of {total} days completed
es: {done} de {total} días completados
it: {done} di {total} giorni completati

# choosePlan
source: Choose your plan
es: Elige tu plan
it: Scegli il tuo piano

# premiumSubtitle
source: Everything you need to build a calmer relationship with your phone.
es: Todo lo que necesitas para una relación más tranquila con tu móvil.
it: Tutto ciò che serve per un rapporto più sereno con il telefono.

# premiumFeatureUnlimitedTitle
source: Unlimited protections
es: Protecciones ilimitadas
it: Protezioni illimitate

# premiumFeatureUnlimitedSubtitle
source: Protect as many apps as you want
es: Protege todas las apps que quieras
it: Proteggi tutte le app che vuoi

# premiumFeatureStatsTitle
source: Full statistics
es: Estadísticas completas
it: Statistiche complete

# premiumFeatureStatsSubtitle
source: Trends, goals and monthly reports
es: Tendencias, objetivos e informes mensuales
it: Andamento, obiettivi e report mensili

# premiumFeatureScheduleTitle
source: Advanced schedules
es: Horarios avanzados
it: Programmazioni avanzate

# premiumFeatureScheduleSubtitle
source: Time blocks and custom days
es: Bloqueos horarios y días personalizados
it: Blocchi orari e giorni personalizzati

# premiumFeatureBackupTitle
source: Backup & restore
es: Copia y restauración
it: Backup e ripristino

# premiumFeatureBackupSubtitle
source: Keep your setup safe
es: Guarda tu configuración a salvo
it: Metti al sicuro la tua configurazione

# premiumFeatureNoAdsTitle
source: No ads
es: Sin anuncios
it: Nessuna pubblicità

# premiumFeatureNoAdsSubtitle
source: A clean, distraction-free app
es: Una app limpia y sin distracciones
it: Un'app pulita e senza distrazioni

source: Restore purchases
es: Restaurar compras
it: Ripristina acquisti

source: Monthly
es: Mensual
it: Mensile

source: Yearly
es: Anual
it: Annuale

# perYear
source: / year
es: / año
it: / anno

# perMonth
source: / month
es: / mes
it: / mese

# perWeek
source: / week
es: / semana
it: / settimana

source: Payment pending…
es: Pago pendiente…
it: Pagamento in sospeso…

source: Purchase cancelled
es: Compra cancelada
it: Acquisto annullato

# checkingPurchases
source: Checking for existing purchases…
es: Comprobando compras existentes…
it: Verifica degli acquisti esistenti…

source: You're all set!
es: ¡Todo listo!
it: È tutto pronto!

# youreAllSetSubtitle
source: Your Premium features are now active. Enjoy every one of them.
es: Tus funciones Premium ya están activas. Disfrútalas.
it: Le funzioni Premium sono ora attive. Buon divertimento.

source: Start using Premium
es: Empezar a usar Premium
it: Inizia a usare Premium

source: Manage subscription
es: Gestionar suscripción
it: Gestisci abbonamento

source: Active subscription
es: Suscripción activa
it: Abbonamento attivo

source: Active
es: Activo
it: Attivo

source: Price
es: Precio
it: Prezzo

source: Renews on
es: Se renueva el
it: Si rinnova il

source: Options
es: Opciones
it: Opzioni

source: Change plan
es: Cambiar plan
it: Cambia piano

# changePlanSubtitle
source: Switch between monthly and yearly
es: Cambia entre mensual y anual
it: Passa da mensile ad annuale

source: Billing history
es: Historial de pagos
it: Cronologia pagamenti

# billingHistorySubtitle
source: See past invoices
es: Ver facturas anteriores
it: Vedi le fatture passate

source: Cancel subscription
es: Cancelar suscripción
it: Annulla abbonamento

source: Yes, cancel subscription
es: Sí, cancelar suscripción
it: Sì, annulla l'abbonamento

source: Keep my plan
es: Mantener mi plan
it: Mantieni il mio piano

source: You'll lose access to
es: Perderás el acceso a
it: Perderai l'accesso a

# cancelKeepsAccess
source: Your Premium access stays active until the end of your billing period.
es: Tu acceso Premium seguirá activo hasta el final del periodo de facturación.
it: L'accesso Premium resta attivo fino alla fine del periodo di fatturazione.

# cancelStoreNote
source: Recurring billing is managed by the App Store / Google Play. Turn off auto-renew there to avoid future charges.
es: La renovación la gestiona App Store / Google Play. Desactiva allí la renovación automática para evitar cargos futuros.
it: Il rinnovo è gestito da App Store / Google Play. Disattiva lì il rinnovo automatico per evitare addebiti futuri.

source: Subscription cancelled
es: Suscripción cancelada
it: Abbonamento annullato

# subscriptionCancelledSubtitle
source: Your Premium access will remain active until the end of your billing period.
es: Tu acceso Premium seguirá activo hasta el final del periodo de facturación.
it: L'accesso Premium resterà attivo fino alla fine del periodo di fatturazione.

source: You can resubscribe anytime.
es: Puedes volver a suscribirte cuando quieras.
it: Puoi riabbonarti in qualsiasi momento.

source: Go to Home
es: Ir al inicio
it: Vai alla Home

# cancelKeepsAccessUntil
source: Your Premium access stays active until {date}.
es: Tu acceso Premium seguirá activo hasta el {date}.
it: L'accesso Premium resta attivo fino al {date}.

source: Premium member
es: Miembro Premium
it: Membro Premium

source: Free plan
es: Plan gratuito
it: Piano gratuito

source: Openings blocked
es: Aperturas bloqueadas
it: Aperture bloccate

source: App protections
es: Protecciones de apps
it: Protezioni app

source: Reminders
es: Recordatorios
it: Promemoria

source: Privacy
es: Privacidad

# helpAndFaq
source: Help & FAQ
es: Ayuda y FAQ
it: Aiuto e FAQ

# backupAndRestore
source: Backup & restore
es: Copia y restauración
it: Backup e ripristino

source: About LimitIt
es: Acerca de LimitIt
it: Informazioni su LimitIt

# remindersSubtitle
source: Stay mindful with gentle nudges at the right moments.
es: Mantente consciente con recordatorios en el momento adecuado.
it: Resta consapevole con piccoli promemoria al momento giusto.

source: Daily
es: Diario
it: Giornaliero

source: Weekly
es: Semanal
it: Settimanale

source: Daily check-in
es: Registro diario
it: Check-in giornaliero

# dailyCheckInSubtitle
source: Morning mindfulness reminder
es: Recordatorio matutino
it: Promemoria mattutino

source: Reminder time
es: Hora del recordatorio
it: Ora del promemoria

source: Goal alert
es: Alerta de objetivo
it: Avviso obiettivo

# goalAlertSubtitle
source: Notify when near daily limit
es: Avisar al acercarse al límite
it: Avvisa quando sei vicino al limite

# weeklyReportReminder
source: Weekly report
es: Informe semanal
it: Report settimanale

# weeklyReportReminderSubtitle
source: Every Monday morning
es: Cada lunes por la mañana
it: Ogni lunedì mattina

source: Break reminder
es: Recordatorio de pausa
it: Promemoria pausa

# breakReminderSubtitle
source: Remind after 30 min of use
es: Recordar tras 30 min de uso
it: Ricorda dopo 30 min di utilizzo

# remindersDeliveryNote
source: Reminders are delivered as push notifications. Make sure notifications are enabled in your device settings.
es: Los recordatorios llegan como notificaciones push. Asegúrate de tenerlas activadas en los ajustes del dispositivo.
it: I promemoria arrivano come notifiche push. Assicurati che le notifiche siano attive nelle impostazioni del dispositivo.

# helpAndSupport
source: Help & support
es: Ayuda y soporte
it: Aiuto e supporto

# faqSubtitle
source: Frequently asked questions
es: Preguntas frecuentes
it: Domande frequenti

source: Contact support
es: Contactar con soporte
it: Contatta il supporto

# contactSupportSubtitle
source: Get in touch with our team
es: Ponte en contacto con el equipo
it: Mettiti in contatto con il team

source: Report a problem
es: Informar de un problema
it: Segnala un problema

# reportAProblemSubtitle
source: Tell us what went wrong
es: Cuéntanos qué ha fallado
it: Dicci cosa non ha funzionato

# faqQ1
source: How does a protection work?
es: ¿Cómo funciona una protección?
it: Come funziona una protezione?

# faqA1
source: When you open a protected app, LimitIt shows a mindful pause before letting it through — and blocks it once the limit is reached.
es: Al abrir una app protegida, LimitIt muestra una pausa consciente antes de permitirla y la bloquea al alcanzar el límite.
it: Quando apri un'app protetta, LimitIt mostra una pausa consapevole prima di consentirne l'uso e la blocca al raggiungimento del limite.

# faqQ2
source: Is my usage data private?
es: ¿Mis datos de uso son privados?
it: I miei dati di utilizzo sono privati?

# faqA2
source: Usage and protections stay on your device. Only your account details reach our servers.
es: El uso y las protecciones se quedan en tu dispositivo. Solo los datos de tu cuenta llegan a nuestros servidores.
it: Utilizzo e protezioni restano sul tuo dispositivo. Solo i dati dell'account raggiungono i nostri server.

# faqQ3
source: Why do I need usage access?
es: ¿Por qué se necesita acceso de uso?
it: Perché serve l'accesso all'utilizzo?

# faqA3
source: Android needs that permission to tell LimitIt which app is in the foreground, so limits can be applied.
es: Android necesita ese permiso para indicar a LimitIt qué app está en primer plano y aplicar los límites.
it: Android richiede questo permesso per indicare a LimitIt quale app è in primo piano e applicare i limiti.

# faqQ4
source: How do I cancel Premium?
es: ¿Cómo cancelo Premium?
it: Come annullo Premium?

# faqA4
source: Open Premium → Manage subscription → Cancel subscription. Auto-renew is switched off in the App Store or Google Play.
es: Abre Premium → Gestionar suscripción → Cancelar suscripción. La renovación automática se desactiva en App Store o Google Play.
it: Apri Premium → Gestisci abbonamento → Annulla abbonamento. Il rinnovo automatico si disattiva su App Store o Google Play.

source: Create backup
es: Crear copia
it: Crea backup

# createBackupSubtitle
source: Save your protections to your account.
es: Guarda tus protecciones en tu cuenta.
it: Salva le tue protezioni sul tuo account.

source: Back up now
es: Hacer copia ahora
it: Esegui il backup

source: Restore backup
es: Restaurar copia
it: Ripristina backup

# restoreBackupSubtitle
source: Recover your protections from a backup.
es: Recupera tus protecciones de una copia.
it: Recupera le tue protezioni da un backup.

source: Restore
es: Restaurar
it: Ripristina

source: No backup found
es: No se encontró copia
it: Nessun backup trovato

source: Version
es: Versión
it: Versione

# aboutLimitItBody
source: Built to help you take control of your digital habits and live a more focused life.
es: Creado para ayudarte a controlar tus hábitos digitales y vivir más concentrado.
it: Creato per aiutarti a gestire le tue abitudini digitali e vivere più concentrato.

source: Log out of LimitIt?
es: ¿Cerrar sesión en LimitIt?
it: Uscire da LimitIt?

# logOutSubtitle
source: Your protections and data stay saved. You can log back in any time.
es: Tus protecciones y datos siguen guardados. Puedes volver a entrar cuando quieras.
it: Le tue protezioni e i tuoi dati restano salvati. Puoi rientrare quando vuoi.

source: Yes, log out
es: Sí, cerrar sesión
it: Sì, esci

source: No data available
es: No hay datos disponibles
it: Nessun dato disponibile

# backupCreated
source: Backup created — {count} protections saved
es: Copia creada — {count} protecciones guardadas
it: Backup creato — {count} protezioni salvate

# backupRestored
source: Restored {count} protections
es: Restauradas {count} protecciones
it: Ripristinate {count} protezioni

# lastBackup
source: Last backup: {date}
es: Última copia: {date}
it: Ultimo backup: {date}

source: or
es: o
it: oppure

source: Don't have an account?
es: ¿No tienes cuenta?
it: Non hai un account?

# byContinuingYouAgree
source: By continuing you agree to our Terms of Service and Privacy Policy.
es: Al continuar aceptas nuestros Términos de servicio y la Política de privacidad.
it: Continuando accetti i nostri Termini di servizio e l'Informativa sulla privacy.

source: Take back control of your screen time
es: Recupera el control de tu tiempo de pantalla
it: Riprendi il controllo del tuo tempo sullo schermo

source: Warning
es: Advertencia

source: Success
es: Éxito

source: Attention
es: Atención

source: Confirm
es: Confirmar

source: Edit
es: Editar

source: Undo
es: Deshacer

source: selected
es: seleccionadas

source: Limits
es: Límites

source: Loading Ad...
es: Cargando anuncio...

source: Your Apps
es: Tus aplicaciones

source: Grant Permission
es: Conceder permiso

source: Grant Permissions
es: Conceder permisos

source: Permissions Required
es: Permisos necesarios

source: View Profile
es: Ver perfil

source: Failed to load profile
es: No se pudo cargar el perfil

source: Name
es: Nombre

source: Phone
es: Teléfono

source: No apps to save
es: No hay aplicaciones para guardar

# savedLimitsForApps
source: Saved limits for {count} apps
es: Límites guardados para {count} aplicaciones

# errorSavingLimits
source: Error saving limits: {error}
es: Error al guardar los límites: {error}

source: No motivational phrases available
es: No hay frases motivacionales disponibles

source: No motivational phrases found
es: No se encontraron frases motivacionales

source: No apps available
es: No hay aplicaciones disponibles

# timerSettingsUpdated
source: Timer settings updated successfully!
es: ¡Ajustes del temporizador actualizados correctamente!

# errorLoadingAppLimit
source: Error loading app limit: {error}
es: Error al cargar el límite de la aplicación: {error}

# appLimitUpdated
source: App limit updated successfully!
es: ¡Límite de la aplicación actualizado correctamente!

source: Failed to update app limit
es: No se pudo actualizar el límite de la aplicación

# errorSavingAppLimit
source: Error saving app limit: {error}
es: Error al guardar el límite de la aplicación: {error}

# limitDeletedForApp
source: Limit for {appName} deleted successfully!
es: ¡El límite de {appName} se eliminó correctamente!

source: Limit deleted successfully!
es: ¡Límite eliminado correctamente!

source: Failed to delete limit
es: No se pudo eliminar el límite

source: Pro Feature
es: Función Pro

# noBlockedAppsYet
source: No blocked apps yet. Block apps from the home screen to set schedules.
es: Aún no hay aplicaciones bloqueadas. Bloquea aplicaciones desde la pantalla de inicio para configurar horarios.

source: No blocked apps
es: No hay aplicaciones bloqueadas

# blockedAppsWillAppearHere
source: Apps you block will appear here
es: Las aplicaciones que bloquees aparecerán aquí

source: No more notifications
es: No hay más notificaciones

source: Delete Notification
es: Eliminar notificación

# deleteNotificationConfirm
source: Are you sure you want to delete this notification?
es: ¿Seguro que quieres eliminar esta notificación?

source: Mark All as Read
es: Marcar todo como leído

# markAllAsReadConfirm
source: Mark all notifications as read?
es: ¿Marcar todas las notificaciones como leídas?

source: Clear All Notifications
es: Borrar todas las notificaciones

# clearAllNotificationsConfirm
source: This will permanently delete all notifications.
es: Esto eliminará permanentemente todas las notificaciones.

source: Clear All
es: Borrar todo

# noAppsFoundOnDevice
source: No apps found on this device
es: No se encontraron aplicaciones en este dispositivo

# passwordsDoNotMatch
source: New passwords do not match
es: Las contraseñas nuevas no coinciden

# passwordMinLength
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres

source: Old Password
es: Contraseña anterior

source: Re-Enter New Password
es: Vuelve a escribir la nueva contraseña

# activatingSubscription
source: Activating your subscription...
es: Activando tu suscripción...

source: Subscription Activated!
es: ¡Suscripción activada!

# youAreNowSubscribedTo
source: You are now subscribed to {plan}
es: Ahora estás suscrito a {plan}

# noSubscriptionPlans
source: No subscription plans available
es: No hay planes de suscripción disponibles
